{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true
  },
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
